# Contributing

In lieu of a formal style guide, take care to maintain the existing coding 
style.  Add unit tests for any new or changed functionality.  Lint and test your
code.  Then submit a merge request.  It's that easy.
